<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meng Lin's Portfolio</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <img class="title-logo" src="images/udacity-logo.png" alt="logo">
      </div>
      <div class="col-xs-8 text-right">
        <h1 class="text-uppercase title-super text-thin">Meng Lin</h1>
        <h4>Font-end Developer</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr class="thick-hr">
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <p>Jacques is using a logo and some puppy images he has on hand. You can use your own images when following along or link to images provided by image placeholder services such as: placehold.it: http://placehold.it/ Udacity HTML/CSS Style Guide When creating your html and css files, be sure to follow the Udacity HTML/CSS Style Guide. Follow us on Twitter! @cwpittman @JessicaUelmen</p>
      </div>
      <div class="col-md-4">
        <img class="img-responsive img-rounded" src="images/menglin.jpg" alt="Meng Lin">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-muted">Featured Work</h2>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-6">
        <img class="img-thumbnail" src="images/Frogger.png" alt="Frogger">
        <h3>A Clone of the Frogger Game</h3>
        <p>A clone of the popular frogger game, which features a character selection menu, a persistent scoreboard, and mobile support. Built with HTML5 canvas. Use browser’s local storage to store the configuration and Web Audio API to increase user experience.</p>
      </div>
      <div class="col-md-6">
        <img class="img-thumbnail" src="images/GoodTaber.png" alt="Good Taber">
        <h3>Chrome Tabs Manager</h3>
        <p>A Chrome extension that helps users manage Chrome tabs, including searching, closing, rearranging tabs. Wrote the popup in AngularJS. Added a new JavaScript-accessible Chromium API to return least frequently used tabs. </p>
      </div>
      <div class="col-md-6">
        <img class="img-thumbnail" src="https://via.placeholder.com/500x300" alt="">
        <h3>Appify</h3>
        <p><a href="#">Link to project</a></p>
      </div>
      <div class="col-md-6">
        <img class="img-thumbnail" src="https://via.placeholder.com/500x300" alt="">
        <h3>Appify</h3>
        <p><a href="#">Link to project</a></p>
      </div>

    </div>


  </div>
</body>
</html>
